<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: DARKCYAN;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="1200.0">
            <Button text="ciao" onMouseClicked="#fooclick" />
            <children>
                <Pane layoutX="200.0" layoutY="126.0" prefHeight="400.0" prefWidth="800.0" styleClass="container" />
                <ScrollPane layoutX="100.0" layoutY="575.0" prefHeight="200.0" prefWidth="1000.0">
                    <content>
                        <Pane fx:id="player_view" prefHeight="400.0" prefWidth="1000.0" />
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
